# TeamSavvy

./: .gitignore  Database Vaues  Database.bacpac  README.md
Biometric Mobile App/AuthMyEmployee/: settings.gradle
Database/: TeamSavvy.bacpac  TeamSavvy1004.sql  TeamSavvyScript.sql  TeamSavvy_ver2.bacpac  TeamSavvy_ver3.bacpac  TeamSavvy_ver4.bacpac
Database/Scripts/: ChangedSchema.sql  ChartQuery.sql  HarmanDB.sql  HarmanQuery.sql  PayrollDataUpdatedscript.sql  SQLQuery.sql  SQLQuery2.sql  TeamSavvyScript_Harman_V1.1.sql  TeamSavvyScript_Harman_V1.10.sql  TeamSavvyScript_Harman_V1.3.sql  TeamSavvyScript_Harman_V1.4.sql  TeamSavvyScript_Harman_V1.5.sql  TeamSavvyScript_Harman_V1.8.sql  TeamSavvyScript_Harman_V1.9.sql  TeamSavvyScript_Jaspal_ServerDB.sql  TeamSavvyScript_Jaspal_V1.2.sql  TeamSavvyScript_Jaspal_V1.3.sql  TeamSavvyScript_Jaspal_V1.4.sql  TeamSavvyScript_Jaspal_V1.5.sql  TeamSavvyScript_Jaspal_V1.6.sql  TeamSavvyScript_Jaspal_V1.7.sql  TeamSavvyScript_Jaspal_V1.8.sql  TeamSavvyScript_Jaspal_V1.9.sql
Documents/Mid Term Report/: Screenshots For MidTerm Report.docx  ~$reenshots For MidTerm Report.docx
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api/: Program.cs  Startup.cs  TeamSavvy.Api.Web.csproj  appsettings.json
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api.Services/: TeamSavvy.Api.Services.csproj
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api.Services/IServices/: IAuthService.cs  IDashboardService.cs  IDropdownsService.cs  IEmployeeService.cs  IEmployeeTask.cs  IEmployeeTasksService.cs  IJobsService.cs  ILeavesService.cs  IMailService.cs  IPayRollService.cs  IProjects.cs  IProjectsService.cs  ISalaryService.cs  ITeamsService.cs  ITimeSheetService.cs
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api.Services/Services/: AuthService.cs  DashboardService.cs  DropdownsService.cs  EmployeeService.cs  EmployeeTask.cs  EmployeeTasksService.cs  JobsService.cs  LeavesService.cs  MailService.cs  PayRollService.cs  Projects.cs  ProjectsService.cs  SalaryService.cs  TeamsService.cs  TimeSheetService.cs
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api.Utilities/: TeamSavvy.Api.Utilities.csproj
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api.Utilities/ErrorModel/: ErrorDetails.cs
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api.Utilities/Helper/: Access.cs  ClockType.cs  EmployeeStatus.cs  Message.cs  ResponseMessage.cs  Role.cs
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api.Utilities/MapperRegistration/: MapperRegistration.cs  TeamSavvyProfiler.cs
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api/Controllers/: AuthController.cs  DashboardController.cs  DropdownsController.cs  EmailController.cs  EmployeeController.cs  EmployeeTaskController.cs  JobController.cs  LeavesController.cs  PayrollController.cs  ProjectsController.cs  SalaryController.cs  TeamsController.cs  TimeSheetController.cs
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api/Properties/: launchSettings.json  serviceDependencies.TeamSavvyApi - Web Deploy.json  serviceDependencies.json
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api/Properties/PublishProfiles/: TeamSavvyApi - Web Deploy.pubxml
RestFul Web API/TeamSavvy.Api/TeamSavvy.Api/Properties/ServiceDependencies/TeamSavvyApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Scripts/: TeamSavvyScript_Jaspal_V1.0.sql  newscript.sql  script2.sql  updatedscript.sql
(+166 files in other folders)
