<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MailKit" Version="3.4.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamSavvy.Api.BusinessModel\TeamSavvy.Api.BusinessModel.csproj" />
    <ProjectReference Include="..\TeamSavvy.Api.Entities\TeamSavvy.Api.Entities.csproj" />
    <ProjectReference Include="..\TeamSavvy.Api.Utilities\TeamSavvy.Api.Utilities.csproj" />
  </ItemGroup>

</Project>
