<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>netcoreapp3.1</TargetFramework>
</PropertyGroup>


<ItemGroup>
	<PackageReference Include="AutoMapper" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\TeamSavvy.Api.BusinessModel\TeamSavvy.Api.BusinessModel.csproj" />
  <ProjectReference Include="..\TeamSavvy.Api.Entities\TeamSavvy.Api.Entities.csproj" />
</ItemGroup>

</Project>
