<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
<TargetFramework>netcoreapp3.1</TargetFramework>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="9.0.0" />
	<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.1.2-preview01" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	<PackageReference Include="MimeKit" Version="3.4.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\TeamSavvy.Api.Entities\TeamSavvy.Api.Entities.csproj" />
  <ProjectReference Include="..\TeamSavvy.Api.Middleware\TeamSavvy.Api.Middleware.csproj" />
  <ProjectReference Include="..\TeamSavvy.Api.Services\TeamSavvy.Api.Services.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Model\" />
</ItemGroup>

</Project>
